# clojure-mojo-example

./: README.md  pom.xml
src/main/clojure/maven/clojure/example/: plugin.clj
